<html>
<head>
<meta charset="UTF-8">
<title>PepPre</title>
<style>
* {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: dimgrey;
}

h1, h2, h3, h4, h5, h6 {
    color: darkcyan;
}

body, header, main, footer {
    width: 100%;
    margin: 0;
    padding: 0;
}

div.header, div.main, div.footer {
    box-sizing: border-box;
    width: 100%;
    max-width: 960px;
    min-width: 320px;
    margin: 0 auto;
    padding: 4px;
}

div.header {
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

div.main {
    min-height: 600px;
    padding: 16px;
}

div.footer {
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

div.header a, div.footer a {
    text-decoration: none;
}

div.header img {
    height: 100%;
}

div.toc {
    width: 240px;
    max-width: 100%;
    float: right;
}

div.ui {
    width: 320px;
    max-width: 100%;
    float: right;
}

div.toc img, div.ui img {
    width: 100%;
}

div.badge {
    margin-bottom: 8px;
}

div.badge img.badge {
    height: 32px;
    margin-right: 16px;
}

div.release section {
    margin: 16px 0;
}

div.release section > time {
    width: 100px;
    padding: 1px;
    border: dashed thin;
    border-radius: 4px;
    text-align: center;
    font-size: small;
    float: right;
}

div.release section > h4, div.release section > div {
    margin: 4px 0;
}

div.release section > div > ol {
    margin: 0;
}

pre.citation {
    width: 100%;
    overflow-x: scroll;
}

pre.citation::-webkit-scrollbar {
    display: none;
}
</style>
</head>
<body>
<header>
<div class="header">
<img src="fig/PepPre.svg" alt="logo"/><h1>PepPre</h1>
</div>
</header>

<main>
<div class="main">
<h2>PepPre: Promote Peptide Identification Using Accurate and Comprehensive Precursors</h2>

<div class="badge">
    <a href="https://doi.org/10.1021/acs.jproteome.3c00293"><img class="badge" src='https://img.shields.io/badge/J. Proteome Res.-10.1021/acs.jproteome.3c00293-darkcyan.svg'/></a>
    <a href="https://peppre.ctarn.io/fig/PepPre_CNHUPO.pdf"><img class="badge" src='https://img.shields.io/badge/CNHUPO-Poster-blue.svg'/></a>
</div>
<div class="badge">
    <a href="https://peppre.ctarn.io/doc/dev/"><img class="badge" src='https://img.shields.io/badge/doc-latest-red.svg'/></a>
    <a href="https://peppre.ctarn.io/doc/stable/"><img class="badge" src='https://img.shields.io/badge/doc-stable-blue.svg'/></a>
    <a href="https://peppre.ctarn.io/doc/dev/faq/"><img class="badge" src='https://img.shields.io/badge/doc-FAQ-yellow.svg'/></a>
    <a href="https://github.com/ctarn/PepPre.jl"><img class="badge" src='https://img.shields.io/badge/code-GitHub-green.svg'/></a>
</div>

<h2>Abstract</h2>
<div class="toc"><img src="fig/PepPre_superman.svg" alt="toc"/></div>
<p>
    Accurate and comprehensive peptide precursor ions are crucial to tandem mass spectrometry-based peptide identification.
    An identification engine can greatly benefit from the search space reduction hinted by credible and detailed precursors.
    Additionally,
    both the number of identifications and the spectrum explainability can be increased by considering multiple precursors per spectrum.
    Here,
    we propose PepPre, which detects precursors by decomposing peaks into multiple isotope clusters using linear programming methods.
    The detected precursors are scored and ranked, and the high-scoring ones are used for the following peptide identification.
    PepPre is evaluated both on regular and cross-linked peptides datasets, and compared with 11 methods in this paper.
    The experimental results show that PepPre achieves
    203% more PSM
    and 68% more peptide identifications
    than instrument software for regular peptides,
    and 99% more PSM
    and 27% more peptide pair identifications
    for cross-linked peptides,
    which also outperforms all other evaluated methods.
    In addition to the increased identification numbers,
    further credibility evaluation evidence that the identifications are credible.
    Moreover,
    by widening the isolation window of data acquisition from 2 Th to 8 Th,
    the engine is able to identify
    at least 64% more PSMs with PepPre,
    demonstrating the potential advantages of large isolation windows.
</p>

<h2>Usage</h2>
<ul>
    <li>PepPre will generate the isotopic pattern vectors (IPV) on the first run, and it may cost minutes.</li>
</ul>

<h2>Release</h2>
<div class="ui"><img src="fig/PepPre_ui.png" alt="ui"/></div>
<div class="release"><section><time>2023-12-29</time>
<h4>PepPre 1.3.0</h4>
<div>
<a href="https://github.com/ctarn/PepPre.jl/releases/download/v1.3.0/PepPre-1.3.0.x86_64.Linux.zip">Linux</a>
|
<a href="https://github.com/ctarn/PepPre.jl/releases/download/v1.3.0/PepPre-1.3.0.x86_64.Darwin.pkg">macOS (pkg)</a>
|
<a href="https://github.com/ctarn/PepPre.jl/releases/download/v1.3.0/PepPre-1.3.0.x86_64.Darwin.zip">macOS (zip)</a>
|
<a href="https://github.com/ctarn/PepPre.jl/releases/download/v1.3.0/PepPre-1.3.0.x86_64.Windows.zip">Windows</a>
</div>
🎉 Our paper “<a href="https://doi.org/10.1021/acs.jproteome.3c00293">PepPre: Promote Peptide Identification Using Accurate and Comprehensive Precursors</a>” has been accepted by <i>Journal of Proteome Research</i>!
<div>Note:
<ol>
    <li>add experimental features for global peptide precursor analysis.</li>
    <li>support .mes input, which is a binary format and is much faster than text-base formats.</li>
    <li>able to split output into batches to support large data from instrument such as Astral.</li>
    <li>support .pf2 output, which is commonly used by software from pFind Team.</li>
    <li>improved UI.</li>
</ol>
</div>
</section><section><time>2023-5-7</time>
<h4>PepPre 1.2.0</h4>
<div>
<a href="https://github.com/ctarn/PepPre.jl/releases/download/v1.2.0/PepPre-1.2.0.x86_64.Linux.zip">Linux</a>
|
<a href="https://github.com/ctarn/PepPre.jl/releases/download/v1.2.0/PepPre-1.2.0.x86_64.Darwin.pkg">macOS (pkg)</a>
|
<a href="https://github.com/ctarn/PepPre.jl/releases/download/v1.2.0/PepPre-1.2.0.x86_64.Darwin.zip">macOS (zip)</a>
|
<a href="https://github.com/ctarn/PepPre.jl/releases/download/v1.2.0/PepPre-1.2.0.x86_64.Windows.zip">Windows</a>
</div>
<div>Note:
<ol>
    <li>improved UI.</li>
</ol>
</div>
</section><section><time>2023-4-20</time>
<h4>PepPre 1.1.1</h4>
<div>
<a href="https://github.com/ctarn/PepPre.jl/releases/download/v1.1.1/PepPre-1.1.1.x86_64.Linux.zip">Linux</a>
|
<a href="https://github.com/ctarn/PepPre.jl/releases/download/v1.1.1/PepPre-1.1.1.x86_64.Darwin.pkg">macOS (pkg)</a>
|
<a href="https://github.com/ctarn/PepPre.jl/releases/download/v1.1.1/PepPre-1.1.1.x86_64.Darwin.zip">macOS (zip)</a>
|
<a href="https://github.com/ctarn/PepPre.jl/releases/download/v1.1.1/PepPre-1.1.1.x86_64.Windows.zip">Windows</a>
</div>
<div>Note:
<ol>
    <li>change path for saving configuration.</li>
</ol>
</div>
</section><section><time>2023-4-19</time>
<h4>PepPre 1.1.0</h4>
<div>
<a href="https://github.com/ctarn/PepPre.jl/releases/download/v1.1.0/PepPre-1.1.0.x86_64.Linux.zip">Linux</a>
|
<a href="https://github.com/ctarn/PepPre.jl/releases/download/v1.1.0/PepPre-1.1.0.x86_64.Darwin.zip">macOS</a>
|
<a href="https://github.com/ctarn/PepPre.jl/releases/download/v1.1.0/PepPre-1.1.0.x86_64.Windows.zip">Windows</a>
</div>
<div>Note:
<ol>
    <li>embed `PepPepView` which can display deisotoped precursor ions and corresponding identification.</li>
    <li>adjust arguments of CLI interface.</li>
</ol>
</div>
</section><section><time>2023-3-22</time>
<h4>PepPre 1.0.3</h4>
<div>Note:
<ol>
    <li>the version is not publicly released.</li>
    <li>internal changes.</li>
    <li>adjust file type filtering of input data.</li>
    <li>adjust ext of output file: export as `{file_name}.precursor.[csv|tsv]` if `csv` or `tsv` is selected.</li>
</ol>
</div>
</section><section><time>2023-3-10</time>
<h4>PepPre 1.0.2</h4>
<div>
<a href="https://github.com/ctarn/PepPre.jl/releases/download/v1.0.2/PepPre-1.0.2.x86_64.Linux.zip">Linux</a>
|
<a href="https://github.com/ctarn/PepPre.jl/releases/download/v1.0.2/PepPre-1.0.2.x86_64.Darwin.zip">macOS</a>
|
<a href="https://github.com/ctarn/PepPre.jl/releases/download/v1.0.2/PepPre-1.0.2.x86_64.Windows.zip">Windows</a>
</div>
<div>Note:
<ol>
    <li>internal changes.</li>
    <li>show logo in ui.</li>
</ol>
</div>
</section><section><time>2023-2-28</time>
<h4>PepPre 1.0.1</h4>
<div>
<a href="https://github.com/ctarn/PepPre.jl/releases/download/v1.0.1/PepPre-1.0.1.x86_64.Linux.zip">Linux</a>
|
<a href="https://github.com/ctarn/PepPre.jl/releases/download/v1.0.1/PepPre-1.0.1.x86_64.Darwin.zip">macOS</a>
|
<a href="https://github.com/ctarn/PepPre.jl/releases/download/v1.0.1/PepPre-1.0.1.x86_64.Windows.zip">Windows</a>
</div>
<div>Note:
<ol>
    <li>internal changes.</li>
    <li>fix input file type detection.</li>
</ol>
</div>
</section><section><time>2023-2-20</time>
<h4>PepPre 1.0.0</h4>
<div>
<a href="https://github.com/ctarn/PepPre.cs/releases/download/v1.0.0/PepPre-1.0.0.x86_64.Linux.zip">Linux</a>
|
<a href="https://github.com/ctarn/PepPre.cs/releases/download/v1.0.0/PepPre-1.0.0.x86_64.Darwin.zip">macOS</a>
|
<a href="https://github.com/ctarn/PepPre.cs/releases/download/v1.0.0/PepPre-1.0.0.x86_64.Windows.zip">Windows</a>
</div>
</section></div>

<h2>Citation</h2>
<h4>BibTeX</h4>
<pre class="citation">
@article{Tarn2023PepPre,
    author = {Ching Tarn and Yu-Zhuo Wu and Kai-Fei Wang},
    title = {PepPre: Promote Peptide Identification Using Accurate and Comprehensive Precursors},
    journal = {Journal of Proteome Research},
    doi = {10.1021/acs.jproteome.3c00293},
    url = {https://doi.org/10.1021/acs.jproteome.3c00293},
    year = {2023},
    type = {Journal Article}
}
</pre>

<h4>APA</h4>
<span class="citation">Tarn, C., Wu, Y.-Z., & Wang, K.-F. (2023). PepPre: Promote Peptide Identification Using Accurate and Comprehensive Precursors. Journal of Proteome Research. https://doi.org/10.1021/acs.jproteome.3c00293</span>
</div>
</main>

<footer>
<div class="footer">
<span><a href="http://ctarn.io">http://ctarn.io</a></span>
<span>Copyright &copy; Tarn Yeong Ching</span>
<span><a href="mailto:i@ctarn.io">i@ctarn.io</a></span>
</div>
</footer>
</body>
</html>
